{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Complited Tasks</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "TimesNewRoman";
                background-color: #195F48aa;
                width: 100%;
            }

            h1 {
                -webkit-text-stroke: 0.2px black;
                color: #EBEBEB;
            }
            table {
                border-collapse: collapse;
                border: 2px solid #BDBA34aa;
                table-layout: fixed;
                width: 100%;
                white-space: pre-wrap;
                color: #EBEBEB;
            }

            th, td{
                border-collapse: collapse;
                border: 2px solid #BDBA34aa;
                table-layout: fixed;
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
        <h1>Complited Tasks</h1>
        <div>
            <table id="task_info">
                <tr>
                    <th>Task Name</th>
                    <th>Result</th>
                    <th>Finish time</th>
                </tr>
            </table>
        </div>
        <script>
            var socket = new WebSocket('ws://localhost:8000/ws/tasks_info/')
            var table = document.getElementById("task_info")
            
            socket.onopen = function(e) {
                console.log("Successfully connected to the WebSocket.");
            }

            socket.onclose = function(e) {
                console.log("WebSocket connection closed unexpectedly. Trying to reconnect in 2s...");
                setTimeout(function() {
                    console.log("Reconnecting...");
                    connect();
                }, 2000);
            };
            socket.onmessage = function(event) {
                var task_info = JSON.parse(event.data);
                var row = table.insertRow(-1)
                var cell = row.insertCell(0)
                cell.innerHTML = task_info["task_name"]
                // var cell = row.insertCell(1)
                // cell.innerHTML = task_info["info"]
                var cell = row.insertCell(1)
                cell.innerHTML = task_info["result"]
                var cell = row.insertCell(2)
                cell.innerHTML = task_info["finish time"]
            }
        </script>
    </body>
</html>