{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "TimesNewRoman";
            background-color: #195F48aa;
            width: 100%;
        }

        label {
            font-size: 16pt;
            -webkit-text-stroke: 0.1px black;
            color: #EBEBEB;
        }

        h1 {
            -webkit-text-stroke: 0.2px black;
            color: #EBEBEB;
        }

        #roomInput {
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
        }

        #roomSelect {
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container mt-lg-0 p-lg-0">
        <h1>Chats</h1>
        <div class="col-12">
            <label for="roomSelect">Active rooms</label>
            <select multiple class="form-control" id="roomSelect">
                {% for room in rooms %}
                <option>{{ room }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-12">
            <div class="mb-2">
                <label for="roomInput">Enter a room name to connect or to create new:</label>
                <input type="text" class="form-control" id="roomInput" placeholder="Room name">
            </div>
            <button type="button" id="roomConnect" class="btn btn-success">Connect</button>
        </div>
    </div>
    <script src="{% static 'index.js' %}"></script>
</body>

</html>