{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        #chatLog {
            height: 500px;
            background-color: #EBEBEB;
            resize: none;
            border-color: #BDBA34aa;
        }

        #onlineUsersSelector {
            height: 537px;
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
        }

        #chatMessageInput {
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "TimesNewRoman";
            background-color: #195F48aa;
            width: 100%;
        }

        label {
            font-size: 16pt;
            -webkit-text-stroke: 0.1px black;
            color: #EBEBEB;
        }

        h1 {
            -webkit-text-stroke: 0.2px black;
            color: #EBEBEB;
        }
    </style>
</head>

<body>
    <div class="container mt-lg-0 p-lg-0">
        <h1>Chat</h1>
        <div class="row">
            <div class="col-md-1 col-md-2">
                <label for="onlineUsers">Active users</label>
                <select multiple class="form-control" id="onlineUsersSelector">
                </select>
            </div>
            <div class="col-lg-10 col-md-1">
                <div class="mb-0">
                    <label for="chatLog">Room: #{{ room.name }}</label>
                    <textarea class="form-control" id="chatLog" readonly></textarea>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" id="chatMessageInput" placeholder="Enter your chat message">
                    <div class="input-group-append">
                        <button class="btn btn-success" id="chatMessageSend" type="button">Send</button>
                    </div>
                </div>
            </div>
        </div>
        {{ room.name|json_script:"roomName" }}
    </div>
    <script src="{% static 'room.js' %}"></script>
</body>

</html>